<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/reg_frag_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Channels"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dataloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select channel to load data..."
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/current_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Current"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_current"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/voltage_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Voltage"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_voltage"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/power_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Power"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_power"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/Frequency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Frequency"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_frequency"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/phase_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phase"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_phase"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/current_but_bg"
                    android:elevation="0dp"
                    android:onClick="current"
                    android:text="Current"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/voltage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/voltage_but_bg"
                    android:elevation="0dp"
                    android:onClick="voltage"
                    android:text="Voltage"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/powerFactor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/power_but_bg"
                    android:elevation="0dp"
                    android:onClick="powerFactor"
                    android:text="Power Factor"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/Frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/frequency_but_bg"
                    android:elevation="0dp"
                    android:onClick="Frequency"
                    android:text="Frequency"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/phase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/phase_but_bg"
                    android:elevation="0dp"
                    android:onClick="phase"
                    android:text="Phase"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>